<!DOCTYPE html>
<html>
    <head>
        <title>Solar Panel detection</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Load bootstrap's CSS in head section -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body  {                
                background-image: url("img/bg4.jpg"); /* The image used */
                background-color: #cccccc; /* Used if the image is unavailable */
                height: 500px; /* You must set a specified height */
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: cover; /* Resize the background image to cover the entire container */
                }
                .special-card {
/* create a custom class so you 
   do not run into specificity issues 
   against bootstraps styles
   which tends to work better than using !important 
   (future you will thank you later)*/

  
  opacity: 0;
}
.op {

  opacity: 0.7;
}


            
        </style>
    </head>
    <body>        
        
        <!-- Nav bar section  -->
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
            <div class="container">              
                
                    <a class="navbar-brand" href="index.html">
                      <img src="img/AIT.png" width="150" height="" alt="">
                    </a>
                  
                <a class="navbar-brand" href="index.html">SOLAR PANEL DETECTION</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html"><i class="bi bi-caret-right-square-fill"></i>Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>     
        

        <div class='container'>            
            <div class="card  text-light bg-dark">
                <div class="row">
                  <img width="500" height="320"
                    src="img/bg2.jpg"
                    
                    alt=""
                    class="card-img-top  col "
                  />
                  <div class=" card-body col-6">
                    <h3 class="card-title opacity:0.4">Solar Panel Detection</h3>
                    <h4 class="card-subtitle mb-4">Semester:6</h4>
                    <ul class="list-group">
                      <li class="list-group-item">
                        <a href="intro.html" class="card-link">Introduction</a>
                      </li>
                      <li class="list-group-item">
                        <a href="sensor.html" class="card-link">Sensors</a>
                      </li>
                      <li class="list-group-item">
                        <a href="circuit.html" class="card-link">Working Circuit</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </div>
              


                
            <div class='row'>
                <div class='col mt-4'>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-end">
                            
                            <li class="page-item"><a class="page-link" href="intro.html">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Footer section  -->
        <nav class="navbar fixed-bottom navbar-dark bg-dark mt-5">
            <div class="container">
                <div class='mx-auto text-center text-white p-2'>
                    <h4 class='mb-2'>Design Engineering Project</h4>                     
                    <div>Ahmedabad Institute Of Technology © 2021</div>
                </div>
            </div>
        </nav>
        <!-- Load bootstrap's JS just before the closing body tag -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
